# devTrek

./: settings.gradle
ActionBarSherlockLib/: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapas/franciscojavier/trekkingroute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JSON/: Autentificar_Usuario.java  Buscar_Ruta.java  Buscar_Usuario.java  Cambiar_Contrasenia.java  Coordenadas_Ruta.java  Eliminar_Ruta.java  Guardar_Coordenadas.java  Guardar_Obstaculos.java  Guardar_Puntos_interes.java  Guardar_Rutas.java  JSONParser.java  Modificar_Ruta.java  Nueva_Ruta.java  Nuevo_Obstaculo.java  Nuevo_Punto_Interes.java  Obstaculos_Ruta.java  Obtener_Rutas.java  Post_Coordenadas_Ruta.java  Post_Obstaculos_Ruta.java  Post_Puntos_Interes_Ruta.java  Puntos_Interes_Ruta.java  Registrar_Usuario.java  Rutas_Region.java  Sincronizar_Regiones.java  Sincronizar_Rutas.java  Sincronizar_Tipos_Indicadores.java  Tiempo_Sync.java  Verificar_Usuario.java  hasInternet.java
app/src/main/java/greendao/: Coordenada.java  CoordenadaDao.java  DaoMaster.java  DaoSession.java  Estadistica.java  EstadisticaDao.java  Indicador.java  Interseccion.java  InterseccionDao.java  Obstaculo.java  ObstaculoDao.java  Punto_interes.java  Punto_interesDao.java  Region.java  RegionDao.java  Ruta.java  RutaDao.java  Sync.java  SyncDao.java  Tipo_Indicador.java  Tipo_Ruta.java  Tipo_RutaDao.java  Tipo_obstaculo.java  Tipo_obstaculoDao.java  Tipo_punto_interes.java  Tipo_punto_interesDao.java  Tipos_de_una_Ruta.java  Tipos_de_una_RutaDao.java  Usuario.java  UsuarioDao.java
app/src/main/java/repositorios/: CoordenadaRepo.java  EstadisticaRepo.java  InterseccionRepo.java  ObstaculoRepo.java  Punto_interesRepo.java  RegionRepo.java  RutaRepo.java  SyncRepo.java  Tipo_ObstaculoRepo.java  Tipo_Puntos_InteresRepo.java  UsuarioRepo.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: Thumbs.db  check.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_register.xml  bonuspack_bubble.xml  drawer_list_item.xml  fir_layout_detalles.xml  fir_layout_histograma.xml  fir_layout_mapa.xml  fragment_crear_ruta.xml  fragment_detalleindicador_grid.xml  fragment_detalleindicador_list.xml  fragment_detalles_eliminar_ruta.xml  fragment_detalles_fin_recorrido.xml  fragment_detalles_ruta.xml  fragment_histograma.xml  fragment_menu_principal.xml  fragment_mostrar_ruta.xml  fragment_navigation_drawer.xml  fragment_routes_grid.xml  fragment_routes_list.xml  fragment_tabs.xml  fragment_visualizar_mapa.xml  frament_configuracion.xml  frament_pantalla_inicio.xml  indicador_detalles_row.xml  indicador_row.xml  lay_fgm_ac_princ.xml  perfil.xml  popup_crear_indicadores.xml  popup_crear_obstaculos.xml  popup_detalles_puntos.xml  popup_indicador_detalles.xml  route_row.xml  row.xml  row_spinner.xml  viewpager_main.xml
app/src/main/res/menu/: menu_mostrar_ruta.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: line.xml
(+57 files in other folders)
