apply plugin: 'android-library'
dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile files('libs/google-play-services.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
