<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_ini"
        android:title="@string/title_section4"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_fav"
        android:title="@string/action_fav"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_edit"
        android:title="@string/action_edit"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_delet"
        android:title="@string/action_delet"
        app:showAsAction="withText|ifRoom" />
</menu>