<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:background="@color/abs__background_holo_dark"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tiempo"
                        android:textColor="@color/text_pair_list"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tiempo transcurrido"
                        android:textColor="@color/text_pair_list"
                        android:layout_weight="2"

                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/text_pair_list"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kms/hora (Velocidad)"
                        android:textColor="@color/text_pair_list"
                        android:layout_weight="2"

                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3.4"
                    android:textColor="@color/text_pair_list"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kms (Distancia Faltante)"
                    android:textColor="@color/text_pair_list"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </LinearLayout>


        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tilesource="Mapnik"
            android:layout_alignParentBottom="true" >

        </org.osmdroid.views.MapView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonGPS"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_device_gps_not_fixed"/>

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_compass"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/direction"
            android:textOn="F/I"
            android:textOff="I/F"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="bottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="50dp" />

    </RelativeLayout>

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnIniFin"
        android:textOn="Fin"
        android:textOff="Inicio"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>