<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="@color/bg_edit_text">
    <ImageView
     android:id="@+id/icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/abc_ic_clear_mtrl_alpha"/>
    <TextView
     android:id="@+id/tipo_recorrido"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/input_register"
        android:background="@color/bg_edit_text"
     android:textSize="20sp"
     android:paddingTop="8sp"
     />
</LinearLayout>